# CSharpLessons

./: .gitignore  CSharpLessons.sln  LICENSE  README.md
CSharpLessons.Databases/: CSharpLessons.Databases.csproj  Program.cs
CSharpLessons.FileOperations/: Program.cs
CSharpLessons.OrganizationApp/: CSharpLessons.OrganizationApp.csproj  Program.cs
CSharpLessons.OrganizationData/: CSharpLessons.OrganizationData.csproj  Employee.cs  OrganizationContext.cs
CSharpLessons.OrganizationModel/: Class1.cs  Employee.cs  EmployeeBase.cs  IEmployee.cs  Manager.cs  Organization.cs  TaxOffice.cs
CSharpLessons.OrganizationModel/Offices/: InsuranceOffice.cs  PensionFundOffice.cs  TaxOffice.cs
lesson-04/: CSharpLessons.sln
lesson-04/CSharpLessons.OrganizationModel/: EmployeeBase.cs  Organization.cs
lesson-04/CSharpLessons.OrganizationModel/Offices/: InsuranceOffice.cs
lesson-11/: CSharpLessons.sln
lesson-11/CSharpLessons.Threads/: PingPongMutex.cs  Program.cs
lesson-12/: CSharpLessons.sln
lesson-12/CSharpLessons.DAP/: PrimeNumberChecker.cs  Program.cs
lesson-12/CSharpLessons.EAP/: CSharpLessons.EAP.csproj  PrimeNumberCheckCompletedEventArgs.cs  PrimeNumberCheckProgressChangedEventArgs.cs  PrimeNumberChecker.cs  PrimeNumberState.cs  Program.cs
lesson-12/CSharpLessons.Synchronous/: PrimeNumberChecker.cs  Program.cs
lesson-12/CSharpLessons.TAP/: PrimeNumberResult.cs  Program.cs
lesson-12/CSharpLessons.Tasks/: CSharpLessons.Tasks.csproj  Program.cs
lesson-13/: CSharpLessons.Fractions.sln
lesson-13/CSharpLessons.Fractions/: CSharpLessons.Fractions.csproj  Fraction.cs  IFractionCalculator.cs  Program.cs
lesson-13/CSharpLessons.Fractions.Tests/: CSharpLessons.Fractions.Tests.csproj  FractionCommonTests.cs  FractionConstructorTests.cs
lesson-13/CSharpLessons.Fractions.Tests/Properties/: AssemblyInfo.cs
lesson-13/CSharpLessons.Fractions/Properties/: AssemblyInfo.cs
